<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Privacy">
        <CheckBoxPreference 
        	android:title="Make my schedules public" 
        	android:summary="Makes your schedules visible to everyone besides your friends." 
        	android:defaultValue="0" 
        	android:enabled="true">
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Other Info">
        <PreferenceScreen 
        	android:summary="Some seemingly important and ignored policies." 
        	android:title="Privacy Policy">
            <PreferenceScreen android:widgetLayout="@layout/privacypolicy" android:layout="@layout/privacypolicy"></PreferenceScreen>
        </PreferenceScreen>
        <Preference android:title="Version" android:summary="@string/version"></Preference>
    </PreferenceCategory>
    
</PreferenceScreen>
