<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView 
    	android:id="@+id/coursecodetext" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:text="Course code" 
    	android:layout_alignParentTop="true" 
    	android:layout_alignParentLeft="true" 
    	android:layout_marginLeft="10dp" 
    	android:layout_marginTop="50dp"></TextView>
    <EditText 
    	android:id="@+id/account_box" 
    	android:layout_width="wrap_content" 
    	android:layout_height="fill_parent"
    	android:layout_below="@+id/coursecodetext" 
    	android:layout_alignLeft="@+id/coursecodetext" >
        <requestFocus></requestFocus>
    </EditText>
    <Button
    	android:id="@+id/addcoursecreatebutton"
    	android:text="Search"
    	android:layout_height="wrap_content"
     	android:layout_width="wrap_content"
    	android:layout_below="@+id/account_box"
    	android:layout_alignLeft="@+id/account_box"
    	android:onClick="onClick"/>
</RelativeLayout>