<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
	  android:orientation="vertical"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent">
	    <TextView 
	    	android:layout_width="wrap_content" 
	    	android:id="@+id/textView1" 
	    	android:text="Add a course" 
	    	android:textAppearance="?android:attr/textAppearanceLarge" 
	    	android:layout_height="wrap_content">
	    </TextView>
	    <TextView 
	    	android:text="Adding a course is easy! Just fill out this form and it will be added!" 
	    	android:id="@+id/textView2" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content">
	    </TextView>
	    <TextView 
	    	android:layout_width="wrap_content" 
	    	android:id="@+id/textView3" 
	    	android:text="Course Code" 
	    	android:textAppearance="?android:attr/textAppearanceMedium" 
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="36sp">
	    </TextView>
	    <TextView 
	    	android:text="The course code (shortened codename) for your course." 
	    	android:id="@+id/textView8" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content">
	    </TextView>
	    <EditText 
	    	android:layout_width="match_parent" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/editText1">
	        <requestFocus></requestFocus>
	    </EditText>
	    <TextView 
	    	android:layout_width="wrap_content" 
	    	android:id="@+id/textView4" 
	    	android:text="Course Description" 
	    	android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_height="wrap_content">
		</TextView>
	    <TextView 
	    	android:text="The long name (description) of this course" 
	    	android:id="@+id/textView9" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content">
	    </TextView>
	    <EditText 
	    	android:layout_width="match_parent" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/editText2">
	    </EditText>
	    <TextView 
	    	android:layout_width="wrap_content" 
	    	android:id="@+id/textView5" 
	    	android:text="Which term is this course on?" 
	    	android:textAppearance="?android:attr/textAppearanceMedium" 
	    	android:layout_height="wrap_content">
	    </TextView>
	    <TextView 
	    	android:text="Set this, because this is important." 
	    	android:id="@+id/termthisyear" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content">
	    </TextView>
	    <Spinner 
	    	android:layout_width="match_parent" 
	    	android:id="@+id/termchooser" 
	    	android:layout_height="wrap_content"
	    	android:prompt="@+string/chooseterms">
	    </Spinner>
	    <TextView 
	    	android:layout_width="wrap_content" 
	    	android:id="@+id/textView7" 
	    	android:text="Year" 
	    	android:textAppearance="?android:attr/textAppearanceMedium" 
	    	android:layout_height="wrap_content">
	    </TextView>
	    <TextView 
	    	android:text="Enter the academic year this course is on." 
	    	android:id="@+id/textView6" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content">
	    </TextView>
	    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/editText3" android:inputType="date"></EditText>
	    <Button 
	    	android:text="Done!" 
	    	android:id="@+id/submitcourse" 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:ems="8"
	    	android:layout_marginTop="36sp"
	    	android:layout_gravity="center">
	    </Button>
	    
	</LinearLayout>
</ScrollView>