<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView 
    	android:text="Create Profile" 
    	android:layout_width="wrap_content" 
    	android:textAppearance="?android:attr/textAppearanceLarge" 
    	android:id="@+id/name" 
    	android:layout_height="wrap_content">
    </TextView>
    <TextView 
    	android:text="Your Nickname:" 
    	android:id="@+id/textView2" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
    </TextView>
    <EditText 
    	android:id="@+id/editText1" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:inputType="textPersonName">
        <requestFocus></requestFocus>
    </EditText>
    <TextView 
    	android:text="University" 
    	android:id="@+id/textView3" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
    </TextView>
    <AutoCompleteTextView 
    	android:layout_width="match_parent" 
    	android:id="@+id/autoCompleteTextView1" 
    	android:layout_height="wrap_content">
    </AutoCompleteTextView>
    <Button 
    	android:text="Submit" 
    	android:id="@+id/submitprofile" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:layout_gravity="center">
	</Button>
    
</LinearLayout>
