<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:weightSum="1" android:orientation="vertical">
	<TextView android:id="@+id/header" android:layout_height="wrap_content"
		android:text="Hello, World!" android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"></TextView>

	<Button android:id="@+id/button1" android:text="GET /api/course"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:onClick="onNopeButtonClick"></Button>

	<Button android:id="@+id/button2" android:text="GET /api/university"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:onClick="onYeahButtonClick"></Button>
		
	<Button android:id="@+id/button3" android:text="POST /api/profile"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:onClick="onProfilePostButtonClick"></Button>

	<Button android:id="@+id/button4" android:text="GET /api/profile"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:onClick="onProfileGetButtonClick"></Button>

	<Button android:id="@+id/loginButton" android:text="Log In"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:onClick="onLoginButtonClick"></Button>
</LinearLayout>
